<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Christopher Witulski" />
  <title>Pitch, melody, texture, and timbre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="styles.css" />
  <script src="audio.js"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pitch, melody, texture, and timbre</h1>
<p class="author">Christopher Witulski</p>
</header>
<blockquote>
<p><em>Note: this is a draft for a project that spans multiple pages.
The layout and look of the page will change depending on where it is
published. In its current state, this draft is not intended to represent
visual or interactive elements in their final form.</em></p>
</blockquote>
<h2 id="contents">Contents</h2>
<p><a href="part1.html">Part 1: Notes and pitches</a> (1,948 words)</p>
<p><a href="part2.html">Part 2: Melody</a> (1,966 words plus 575 words
of reference definitions)</p>
<script data-goatcounter="https://witulski.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
