<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Christopher Witulski" />
  <title>Pitch, melody, texture, and timbre</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pitch, melody, texture, and timbre</h1>
<p class="author">Christopher Witulski</p>
</header>
<main>
<p><a href="index.html">Back to contents</a> | <a href="part2.html">Part
2: Melody</a></p>
<h2 id="part-1-notes-and-pitches">Part 1: Notes and pitches</h2>
<p>Musical ideas are made up of sounds. Those sounds, however, are not
isolated: they are intertwined, related, and interact with each other.
While talking about sound can be difficult and, especially in the case
of <em>timbre</em> or sound color, we are often stuck with metaphorical
language, there are some terms that are broadly useful. Unlike a
discussion on western music theory and history, this essay provides a
brief overview that avoids the specifics of one musical system or
another. That said, none of these ideas are universal. They can be seen
as tools, ready to be applied to understand or describe something
unfamiliar or new, almost as a crutch that is available until a stronger
indigenous comprehension is possible.<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>Music is made up of notes. These are sounds that are organized in
some way for the sake of making music.<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>
While a note is a specific sound that is articulated (by a violinist,
computer, or whomever), we can look at it’s characteristics in an
individual way and consider how this note interacts with others around
it to build larger musical ideas. Since sound is comprised of sound
waves, notes have certain physical attributes. Many have pitch: a clear
frequency that makes a note sound “higher” or “lower.” Others have less
clarity due to more complex sound waves. These <em>indeterminate</em> or
<em>indefinite</em> pitches are more difficult to hear as distinct.
Knocking on two different spots on the wall might create a “higher” and
a “lower” sound, but in many cases, they are not so clearly defined that
you can take that sound and find its representation on a piano, for
example. I remember electronic keyboards from when I was a kid in the
1980s and 19990s, though, that manipulated knocks or dogs barking to
create a series that mapped to distinct pitches.<a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
It’s worth remembering that these terms are only useful insofar as they
help to describe something. Words like “indeterminate” are not
categories that every sound easily fits into.</p>
<div id="example1" class="loop">

</div>
<p>For notes that do have clear pitch levels, we measure their pitch in
terms of <em>frequency</em>, the number of sound waves that pass in a
second. A concert A, a common reference pitch for orchestral musicians,
has a frequency of 440 hz.</p>
<div id="example2" class="loop">

</div>
<p>As an aside, tone color or the sound of the sound is a result of
complex layerings of different waves. <a
href="https://imaginary.github.io/harmonics-explorer/">This
interactive</a> lets you add different frequencies to a base pitch to
create new tone colors. The specific frequencies are related (they are
part of the <em>harmonic series</em>) and combining them adds complexity
to the main sound wave. After clicking “English” near the bottom and
“Unmute” to hear the sound, try clicking the “Square” and “Sawtooth”
buttons to hear common electronic synthesizer sounds. You can also move
the individual pitches (called <em>harmonics</em>) to create your own
tone color. Clicking the up and down arrows changes the current note,
which also shortens the length of the soun d waves (increasing their
frequency).</p>
<p>If all of this seems technical, it’s because it is. And if it seems
like it doesn’t matter, that’s because it often does not, at least in
terms of how we hear sound and music. Elite western musical systems have
a history of prioritizing pitch in a way that dominates “standard”
notation. Staff lines create a sense of certainty, despite the fact that
pitch certainty is <em>not</em> universal.<a href="#fn4"
class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>
Instead of connecting a note’s pitch to a frequency and judging its
accuracy, we hear pitch in relation to other pitches. Is it higher or
lower? Part of an ascending line or one that descends? Is it close to
its neighbors or a leap away from them?<a href="#fn5"
class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>
Even further, in many musical practices, accuracy doesn’t really matter
at all: imagine singing “Happy Birthday” with a big family. If everyone
joins in with energy but completely disagrees on the pitch, it can still
be a powerful moment of community and celebration. In fact, people may
laugh and enjoy the moment more. This is quite different from the sets
of priorities that are in play when a symphony orchestra takes the
stage. This short video shows examples of communities in Italy (and
elsewhere) joining together to sing from their homes during the COVID-19
pandemic in early 2020.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q734VN0N7hw" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="organizing-and-manipulating-pitch">Organizing and manipulating
pitch</h2>
<p>It’s rare for music to include only a single pitch. Notes make use of
a variety of pitches in combination with rhythm, color, instrumentation,
interactions between people, and so on. The pitches—which are the focus
here—are usually drawn from a predefined set by the composer or
performer. Taken at random, pitches might be too close in frequency to
distinguish, or they may not fit within a listener’s preconceived ideas
of what “goes” together. Think about colors: we have a lifetime of
looking at color pallettes that give us context as to what we like or
don’t like. Some even have meaning. A sports rivalry might make
combinations like gray and red or blue and yellow loved or hated. We
similarly have a lifetime of listening to music, some of which is
globally present and some of which is quite local. This leads to a
shared comfort with some pitch systems, but allows for a wide diversity
of others that may still feel unfamiliar.</p>
<p>These pitch sets or collections are often called <em>scales</em>,
though the name implies more than that and can be used in different
ways. Some common collections, or scales, are parts of traditions and
traditional systems and have names like “major” or “minor.” <em>Just
intonation</em> involves a different version of the math used to create
these frequencies. “Just” and “Major” are really similar, see if you can
hear the difference. Others have names, but relate to other systems that
a listener may not know: jazz players may learn the “lydian augmented”
scale. Others are associated with regional styles, like “saba” in Arab
music or “pelog” in Balinese and Javanese music in Indonesia.<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a></p>
<div id="example3" class="loop">

</div>
<p>These collections put pitches into specific relationships to each
other. Some are built on mathematical ratios drawn from Greek music,
though others are adapted to account for specific needs within musical
styles or practicalities related to instruments. Western music is often
described as coming out of Greek ratios, but as composers looked for
more flexibility within those clear mathematical structures, they (and
instrument builders) adapted. Now, most Western music is “tempered,” or
adjusted slightly so that a single instrument like a piano can play
different scales. It’s a trade-off between mathematical purity and
pragmatism.</p>
<p>And people are not mechanical in their music making. Simple error may
pull a note “out of tune,” or away from where the listener expects it to
be. Our ears are trained for this, even if we may not know it or have
words to describe it, as demonstrated by listening to early episodes of
<em>American Idol</em> or similar amateur singing competitions.
Composers and performers can manipulate pitch intentionally, as well, to
great effect. Jazz players “scoop” into notes or “fall” away from them.
Slightly changing the intonation (tuning) a note can make a chord (a set
of pitches) resonate powerfully. Purposeful de-tuning can be dramatic,
grating, or invoke meaningful responses in listeners, like tension.</p>
<p>While scales are collections of pitches that music makers can draw
from, these sets also carry expectations for listeners. First, there are
not “hard and fast” rules about what goes together. Pushing the
boundaries can lead to innovation, but composers and improvisers balance
that innovation against listener expectation. Pushing too far might lead
to confusion.<a href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a> Second, pitch and melody align
closely in traditions across the world to create a sense of motion and
anticipation. It is difficult to divorce pitch from the motion that
gives it life over time in actual music. In some cases, transgressing
expectation can be powerful or beautiful. In others, it’s striking, odd,
or simply sounds wrong to <em>some audience members’</em> ears.</p>
<p>Because scales are a foundational element of music making, albeit a
flexible one, there is much more to describe. They grow from historical
contexts and innovations and music makers use them in quite different
ways across styles and geographies. Sometimes pitch, scales, and
intonation are of supreme importance: on the symphony stage, everyone
tunes to an oboe’s A, which is, in turn, tuned to a tuner or piano set
at 440 hertz. Pitch is specific. But an out of tune rock band guitar can
sound awful or characteristic, perhaps even “grungy,” evoking the
central aesthetic of “do-it-yourself” punk rock. The fixtures themselves
are not universal, neither is an adherence to a mathematical purity,
even though accuracy can be wrapped into a sense of value in some
musical settings. Pitch, as it exists in any given musical context or
tradition, deserves to be discussed as a part of that whole with
attention to the values and systems that govern the music, musicians,
and creativity. With that warning in mind, I turn toward other
relationships between music’s sounds, some of which come out of or are
related to pitch.</p>
<h2 id="references">References</h2>
<p><a href="index.html">Back to contents</a> | <a href="part2.html">Part
2: Melody</a></p>
</main>
<script src="main.js"></script>
<script data-goatcounter="https://witulski.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Aside from being “intertwined sounds,” musical ideas are
also heavily indebted to the social constructs and contexts that
surround them. In that vein, the “close reading” techniques shown here
present only a sliver of the many ways to understand music and musical
activity.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Not all organized sounds are music. Intention matters,
as does perception. Personally, I find the adjective “musical” to be
fruitful as a way to discuss elements of non-music that might be
perceived as musical. The Islamic call to prayer or the recitation of
the Quran is an example of this: as a sacred activity, it is
distinctively <em>not</em> music, despite its melodies and internal
rhythms <span class="citation"
data-cites="nelsonArtRecitingQur2001">[@nelsonArtRecitingQur2001]</span>.<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>The dog bark sound used here comes from <a
href="https://freesound.org/people/crazymonke9/sounds/418105/">Freesound.org
user crazymonke9</a>.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Systems of notation themselves are somewhat recent
developments. Because the standardization of pitch in western music
happened in specific ways and at specific times, it is worth remembering
that even within the histories that created these notational
representations, pitch was not always imagined with the same certainty
that it is today <span class="citation"
data-cites="haynesPitch2001">[see @haynesPitch2001]</span>.<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Ane exception is people who can identify specific
pitches “absolutely” instead of using “relative” pitch, which is
generally called “perfect pitch.” Someone with perfect pitch can hear a
sound and say that it is an A (440Hz). For some with a condition called
synesthesia, this may also involve seeing color or another mixture of
the senses.<a href="#fnref5" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>I use these scales here as a demonstration of pitch
collections. In traditions like the Middle Eastern <em>maqam</em> system
or Indonesian <em>gamelan</em>, these would follow very different
contours and the timbre of instruments would change the way we hear
these relationships. In this way, the melody here is artificial and not
representative of those contexts. The <em>pelog</em> tuning comes from
measurements on Javanese instruments <span class="citation"
data-cites="pramudyaFrequencyMeasurementBonang2018">[@pramudyaFrequencyMeasurementBonang2018]</span>.
In practice, these instruments operate in pairs that are tuned slightly
differently, creating a “shimmer” effect.<a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>In some cases, like so-called “serialist” composers in
Western classical tradition, these boundaries are intentionally pushed
to the point of breaking. By using pitch and other musial elements in
ways that feel chaotic or are so highly ordered that they operate
outside of the norms of the tradition to that point, people like Anton
Webern or Pierre Boulez expand the idea of what a scale can mean. They
fully step outside of listener expectation.<a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
